INCLUDE ..\globals.ink

// Kumpel: State 2 : ON
Na das Meeting lief ja gut! Ich bin mir sicher alle werden heute einen richtig erfolgreichen Tag haben!

*[Die einen mehr, die anderen weniger!]
    ->antwort0

*[Ich mag deinen Optimismus!]
    ->antwort1

*[Bist du sicher? Unser Chef war schon ziemlich mies gelaunt...]
    ->antwort2

=== antwort0 ===
Jeder Tag ist ein Chance, neu und frisch zu starten!
-> DONE

=== antwort1 ===
Haha! Na klar!
-> DONE

=== antwort2 ===
Hach mein Freund, das passt schon! Nicht verzagen, lass dir von keinem den Tag verderben!
-> DONE