INCLUDE ..\globals.ink

// Fettsack: State 0 : ON

Ich hab gehört, dass du gestern Überstunden machen musstest und es deswegen nicht zum Fußball Finale geschafft hast

Das tut mir jetzt aber Leid! 

Aber wer nicht mitreden kann, geht arbeiten so einfach ist!

    *[Dafür habe ich unsere Ziele vorangebracht! Jeder hat eben seine Prioritäten.] #rage:-1 #rep:2    
        -> weiter
    *[Freut mich für Dich. Ich hoffe Deine Mannschaft hat gewonnen.]#rage:-1 #rep:4
        -> fussball
    
=== weiter ===
Dann wirst Du ja kein Problem haben meine Ziele mitzuerledigen!

    *[Dein Leben, Deine Verantwortung mein Freund! Ich mach meins und du machst deins.] #rage:-1 #rep:1
        Wie du willst! Ich entscheide mich für Essen! Haha!
        -> DONE
    *[Wenn ich zwei Positionen ausfülle, verlierst du noch deinen Job. Lieber nicht mein Freund!] #rage:-3 #rep:2
        Du und meinen Job machen? Haha! Keine Angst, ich mach schon!
        -> DONE

=== fussball ===
Na Klar! Was denkst du denn?! 3:1 abgesahnt wie kein anderer! 

Haha! Vielleicht schaffst du's beim nächsten Mal dabei zu sein!

Wir sehen uns mein Freund!

-> DONE
