Was willst du denn?!

Ich sag dir wer hier wirklich die Kunst gemacht hat... Hehe!

BOXOPHOBIC hat den Himmel gemacht - 'FREE Skybox Extended Shader'

RFFreelance hat einige Büromöbel gemacht - 'Low Poly Office Props - LITE'

nappin auch, Gute Arbeit! - 'Office Pack - Free'

Arbuz hat einen Laptop hingestellt, wie super - 'Melon's Low Poly Office Pack'

Elcanetay hat gute Arbeit geleistet mit 'Office Room Furniture' 

Und Linesource Studio ist der Grund warum wir alle so aussehen - 'PolygonCharacters-Labourer'

... all die Kunst wäre aber ohne unsere Entwicklerin Maria Blickensdörfer hinfällig!

Siehst du mein schönes Gesicht?! Das war ihr Werk! Haha! Hehe!