INCLUDE ..\globals.ink

// Chef: State 1 : ON
Zugehört! Alle hinsetzen!

Ich kann es nicht fassen! Ein Haufen fauler Raten seid ihr!

Seit dem letzten Monat hat sich unser Umsatz keinen Dunt verbessert!

Euch muss ich wohl nochmal gehörig in den Arsch treten!

Was fällt euch ein dieses Unternehmen so zu Grunde zu richten!

Ihr macht heute Überstunden! AAALLLEEE!!!

Das war's! Lasst euch nicht mehr Blicken, bis ihr nicht grandiose Ergebnisse vorzuweisen habt!

Nach macht schon! Ab an die Arbeit!
~SwitchDialogueState("Off")
-> DONE
