Hey Hey mein Freund! Wie geht's?

Wie wäre es mit einem Snack, wähle eine Option.
->main

=== main ===
Was würdest du am liebsten Essen?
    *[Ein Schokoriegel]
        Den bekommst du am Snackautomaten!
        -> snack
    *[Eine große Pizza!]
        -> pizza
    *[Ein riesen Smoothie!]
        -> smoothie
    
=== snack ===
Wir sehen uns mein bescheidener Freund!
-> END
=== pizza ===
Ohho! Ich mach sofort die Bestellung fertig!
->end
=== smoothie  ===
Nicht schlecht! Nichts geht über einen großen Pflanzensaft!  Haha!
->end
=== end ===
Wenn ich so mit dir rede, muss ich die ganze Zeit an Essen denken.

Ein kleiner Biss für mich, ein großer für den Snackautomaten! Hahaha!

Bis bald, mein Freund!

-> END