He he, Houdi Bongo! Wie geht's wie steht's? 
-> main

=== main ===
Bock auf ein heißes Getränk?
    *[Ein Kaffee brauch ich jetzt]
        -> kaffee
    *[Ein Kakaoe wäre toll!]
        -> kakao
    *[Ich bin eher der Typ Wasser]
        -> wasser
        
=== kaffee ===
Haha, gute Wahl mein Freund! Nichts geht über eine warme süße Koffeinbrühe am Morgen!
-> end

=== kakao ===
Haha, gute Wahl mein Freund! Süß und schmackhaft, so kenn ich dich!
->end

=== wasser ===
Mit Wasser dusch ich mich, aber ab und zu darf die Pflanze schonmal gegossen werden, Hahaha!
    *[Nun, Wasser ist das Getränk der Champions!]
        Oh, hahaha ich sehe! Immer motiviert, wie ich - Hahaha!
        -> DONE
    *[Und ich dusch mich mit Kaffee. Haha!]
        Hahaha, du bist echt zu Scherzen aufgelegt!
        -> DONE

=== end ===
Ein angenehmes schlürfen dir, Hahaha!
-> END