Hi hi, Hallo! Ich hab dich gar nicht gesehen. Willkommen in unserem Office!

Darf ich dir eine Frage stellen?
->farbe

=== farbe ===
Wenn du dich hier umschaust, welche Farbe gefällt dir am meisten?
    * [Lila!]
        -> lila
    * [Blau]
        -> blau
    * [Äh... Wie bitte?]
        -> komisch
    
=== lila ===
OMG, echt?! Ohh wow, hi hi. Das nehme ich als Kompliment!
    * [Ha ha, gerne]
        Ohhhh!!!>.<'❤
        ->end
    * [Du bist ja eine Lustige]
        Warte, warte! So war das nicht gemeint!
        -> end

=== blau ===
Ah okay... Hmm, blau liegt in der Farbskala nah bei Lila...

Ähm, Danke!
-> DONE


=== komisch ===
Ähm... nun ja. Ich frag einfach so. Ich dachte das wäre ein Witziges Spiel.
-> farbe

=== end ===
Jetzt bin ich ganz außer mir. Danke für das nette Gespräch!
-> DONE
    