INCLUDE ..\globals.ink

// Master: State 2 : ON
Manche Menschen wollen uns zur Weißglut bringen. Das ist okay.

Ihrem Wesen, ihren Erfahrungen nach sind sie dominant, zielsicher und durchsetzungsstark.

Ängstige dich nicht vor ihnen. Es geht bei ihnen nicht um Schuld, sondern um Respekt und Fokus für die Sache.

Andere hingegen fahren ohne dich zu bemerken, weit über deine Grenzen.

Lass dich nicht entmutigen! Sage Nein und es werden Wunder geschehen!

Zeige dich ehrlich und aufrichtig und der Sieg ist dein!
~SwitchDialogueState("Off")
-> DONE